<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/bicomat/bicomat.iml" filepath="$PROJECT_DIR$/bicomat/bicomat.iml" />
      <module fileurl="file://$PROJECT_DIR$/bicomat/bicomat-auth/bicomat-auth.iml" filepath="$PROJECT_DIR$/bicomat/bicomat-auth/bicomat-auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/bicomat-backend.iml" filepath="$PROJECT_DIR$/.idea/bicomat-backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/bicomat/bicomat-core/bicomat-core.iml" filepath="$PROJECT_DIR$/bicomat/bicomat-core/bicomat-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/bicomat/bicomat-models/bicomat-models.iml" filepath="$PROJECT_DIR$/bicomat/bicomat-models/bicomat-models.iml" />
      <module fileurl="file://$PROJECT_DIR$/bicomat/ebank-api/ebank-api.iml" filepath="$PROJECT_DIR$/bicomat/ebank-api/ebank-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/bicomat/myebank-api/myebank-api.iml" filepath="$PROJECT_DIR$/bicomat/myebank-api/myebank-api.iml" />
    </modules>
  </component>
</project>